- name: install tweak tools
  apt:
    pkg:
      # Compact Unity installation, no unnecessary crap
      - unity
      - unity-control-center
      - unity-lens-applications
      - unity-settings-daemon
      # Tweak tools
      - unity-tweak-tool
      - compizconfig-settings-manager
